<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CatalogTypeCell" customModule="GoFixCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-QD-TJc">
                        <rect key="frame" x="0.0" y="10" width="100" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_task_off" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-XX-BPV">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="58.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirCol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-si-i6K">
                                <rect key="frame" x="0.0" y="64.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="YyA-0l-Sjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14.329999923706055"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2DO-QD-TJc" secondAttribute="trailing" id="8h3-Pe-dge"/>
                <constraint firstAttribute="bottom" secondItem="2DO-QD-TJc" secondAttribute="bottom" constant="5" id="LeZ-PX-Fla"/>
                <constraint firstItem="2DO-QD-TJc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P4V-22-oI7"/>
                <constraint firstItem="2DO-QD-TJc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cgc-Fd-ikV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="148" height="128"/>
            <connections>
                <outlet property="ivIcon" destination="n2v-XX-BPV" id="SbZ-zn-8xh"/>
                <outlet property="lblTitle" destination="YfF-si-i6K" id="1GA-rs-nsI"/>
            </connections>
            <point key="canvasLocation" x="-687" y="-260"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tab_task_off" width="23" height="27"/>
    </resources>
</document>
