<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="c90-Gc-GjF" customClass="ServiceCatalogItemCell" customModule="GoFixCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c90-Gc-GjF" id="Ri3-rn-46t">
                <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEF ABCDEF ABCDEF ABCDEF ABCDEF ABCDEF" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-Lw-FGW">
                        <rect key="frame" x="35" y="0.0" width="330" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="DcP-Ke-G8o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YDS-Lw-FGW" secondAttribute="trailing" constant="10" id="2In-SP-9NT"/>
                    <constraint firstItem="YDS-Lw-FGW" firstAttribute="leading" secondItem="Ri3-rn-46t" secondAttribute="leading" constant="35" id="6FA-Id-d60"/>
                    <constraint firstAttribute="bottom" secondItem="YDS-Lw-FGW" secondAttribute="bottom" id="Zto-zb-PGJ"/>
                    <constraint firstItem="YDS-Lw-FGW" firstAttribute="top" secondItem="Ri3-rn-46t" secondAttribute="top" id="gsF-Gc-K3q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblContent" destination="YDS-Lw-FGW" id="5Y7-Dj-FmV"/>
            </connections>
            <point key="canvasLocation" x="134.5" y="81"/>
        </tableViewCell>
    </objects>
</document>
